class Friends:

	def __init__(self,first,last,pocket_money):
		self.first = first
		self.last = last
		self.pocket_money = pocket_money
		self.email = first+'_'+last+'@Friends.com'

	def fullname(self):
		return '{} {}'.format(self.first,self.last)



emp1 = Friends('Pranjal','Biyani',1000000)
emp2 = Friends('Karan','Vyas',1000000)
emp3 = Friends('Indradeep','Dey',1000000)
emp4 = Friends('Rohit','Shukla',1000000)
emp5 = Friends('Karni','Singh',1000000)

print(emp1.fullname())
print(emp2.fullname())
print(emp3.fullname())
print(emp4.fullname())
print(emp5.fullname())

print(emp1.email)
print(emp2.email)
print(emp3.email)
print(emp4.email)
print(emp5.email)

